{
  "name": "basic",
  "version": "6.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "bugs": {
    "email": "bugs@videndum.studio",
    "url": ""
  },
  "author": {
    "name": "Videndum Studios",
    "email": "hello@videndum.studio",
    "url": "https://videndum.studio"
  },
  "contributors": [
    "Contributors can be found in readme.md"
  ],
  "license": "unknown",
  "engines": {
    "node": "^15.8.0"
  },
  "keywords": [],
  "scripts": {
    "build-tools": "npm install --global --production --vs2015 --add-python-to-path windows-build-tools",
    "dev:build": "gulp && npm run prisma:migrate && npm run prisma:generate && tsc -p tsconfig.json",
    "dev:format": "npm run dev:format-scripts",
    "dev:format-check": "prettier --config .prettier.json --check .",
    "dev:format-scripts": "prettier --config .prettier.json --write .",
    "dev:start": "npm run dev:build && node lib/manager.js",
    "docker:development": "docker-compose -f docker-compose.yml -f docker-compose.development.yml up --build",
    "docker:logs": "docker-compose logs -f",
    "docker:production": "docker-compose -f docker-compose.yml -f docker-compose.production.yml up --build",
    "docker:staging": "docker-compose -f docker-compose.yml -f docker-compose.staging.yml up --build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "start": "node lib/manager.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@prisma/client": "2.22.0",
    "@videndum/utilities": "^1.0.0-alpha.11",
    "discord.js": "discordjs/discord.js",
    "events": "^3.2.0",
    "graphql": "^15.5.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.9.3",
    "graphql-tools": "^7.0.3",
    "graphql-type-json": "^0.3.2",
    "node-fetch": "^2.6.1",
    "type-graphql": "^1.1.1",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/graphql-fields": "^1.3.3",
    "@types/node": "12.12.2",
    "@types/node-fetch": "^2.5.8",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-markdown-toc": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "mdinclude": "^0.7.1",
    "pm2": "^4.5.4",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "prettier-plugin-pkg": "^0.8.0",
    "prettier-plugin-sh": "^0.6.0",
    "prisma": "2.22.0",
    "typegraphql-prisma": "0.14.1"
  },
  "logging": {
    "sentry": {
      "dsn": ""
    },
    "file": {
      "logDirectory": "logs",
      "fileNamePattern": "botlog.log"
    }
  }
}
